# Emm

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE_DECISIONS.md  Directory.Build.props  Dockerfile  Emm.sln  Makefile  TROUBLESHOOTING.md  domain-events-usage.md  error-codes.json
src/Emm.Application/: Emm.Application.csproj  GlobalUsing.cs
src/Emm.Application/Abstractions/: IAuthenticationSettings.cs  IAuthorizationService.cs  ICommandValidator.cs  IFileStore.cs  IJwtService.cs  IOutbox.cs  IPasswordHasher.cs  IPolicyEvaluator.cs  IPublicRequest.cs  IUserContextService.cs
src/Emm.Application/Authorization/: IRequirePermission.cs
src/Emm.Application/Behaviors/: ApplicationExceptionHandlerBehavior.cs  AuthorizationBehavior.cs  DomainExceptionHandlerBehavior.cs
src/Emm.Application/Common/: AuditableEntityDtoResponse.cs  CollectionHelper.cs  ErrorCodes.cs  ForeignKeyValidator.cs  PagedResult.cs  QueryRequest.cs  Result.cs  ResultExtensions.cs  ValidationBuilder.Examples.cs  ValidationBuilder.cs
src/Emm.Application/ErrorCodes/: AssetErrorCodes.cs  AuthErrorCodes.cs  BusinessErrorCodes.cs  DatabaseErrorCodes.cs  DomainErrorCodeMapper.cs  FileErrorCodes.cs  GeneralErrorCodes.cs  OperationShiftErrorCodes.cs  RolePermissionErrorCodes.cs  ShiftErrorCodes.cs  UserErrorCodes.cs  ValidationErrorCodes.cs
src/Emm.Application/Extensions/: ApplicationExtensions.cs
src/Emm.Application/Helpers/: CollectionHelper.cs
src/Emm.Application/Services/: GenericService.cs  ReadingValueValidator.cs
src/Emm.Infrastructure/: Emm.Infrastructure.csproj
src/Emm.Infrastructure/Data/: QueryContext.cs  SequenceCodeGenerator.cs  SequenceNumber.cs  UnitOfWork.cs  XDbContext.cs
src/Emm.Infrastructure/Extensions/: DatabaseSeederExtensions.cs  InfrastructureExtensions.cs  MiddlewareExtensions.cs  ObservabilityExtensions.cs
src/Emm.Infrastructure/Messaging/: IEventSerializer.cs  Outbox.cs  OutboxMessage.cs  OutboxProcessor.cs
src/Emm.Infrastructure/Middleware/: SingleDeviceLoginMiddleware.cs
src/Emm.Infrastructure/Migrations/: 20250822024706_Suju.Designer.cs  20250822024706_Suju.cs  20250822032042_Sukuna.Designer.cs  20250822032042_Sukuna.cs  20250823053542_Kakashi.Designer.cs  20250823053542_Kakashi.cs  20250823054407_Vindacin.Designer.cs  20250823054407_Vindacin.cs  20250823080914_Naruto.Designer.cs  20250823080914_Naruto.cs  20250920163403_Mzki.Designer.cs  20250920163403_Mzki.cs  20250920165814_Unihiki.Designer.cs  20250920165814_Unihiki.cs  20250929015129_Hiruka.Designer.cs  20250929015129_Hiruka.cs  20251008140538_Comebanknow.Designer.cs  20251008140538_Comebanknow.cs  20251008154115_HePhim.Designer.cs  20251008154115_HePhim.cs  20251028144723_BB01.Designer.cs  20251028144723_BB01.cs  20251106085914_NeuNhuMatEm.Designer.cs  20251106085914_NeuNhuMatEm.cs  20251107085641_AnhThang.Designer.cs  20251107085641_AnhThang.cs  20251111041712_AddUserSession.Designer.cs  20251111041712_AddUserSession.cs  20251111044132_AddUserSessionsTable.Designer.cs  20251111044132_AddUserSessionsTable.cs  20251111105023_HoaiCoBe.Designer.cs  20251111105023_HoaiCoBe.cs  20251111105856_AnhTanDepTrai.Designer.cs  20251111105856_AnhTanDepTrai.cs  20251117064122_UserSSio.Designer.cs  20251117064122_UserSSio.cs  20251117064256_EmmLaKhongThe.Designer.cs  20251117064256_EmmLaKhongThe.cs  20251118090232_FixPrimaryEmployeeIdTypo.Designer.cs  20251118090232_FixPrimaryEmployeeIdTypo.cs  (+111 more)
src/Emm.Infrastructure/Options/: JwtOption.cs  LocalFileStorageOptions.cs
src/Emm.Infrastructure/Repositories/: AssetModelRepository.cs  AssetRepository.cs  AssetTypeRepository.cs  GenericRepository.cs  MaintenancePlanDefinitionRepository.cs  OperationShiftRepository.cs  (+8 more)
src/Emm.Presentation/: Emm.Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.example.json  global.json
(+580 files in other folders)
